@font-face {
  font-family: "light-web-font";
  font-weight: lighter;
  src: url("./assets/fonts/Light-webfont.woff2") format("woff2");
}

@font-face {
  font-family: "regular-web-font";
  font-weight: normal;
  src: url("./assets/fonts/Regular-webfont.woff2") format("woff2");
}

@font-face {
  font-family: "bold-web-font";
  font-weight: bold;
  src: url("./assets/fonts/Bold-webfont.woff2") format("woff2");
}

/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  color: #58585B;
  font-family: 'light-web-font';
}

.activate-modal-area {
  background-color: #EBF8FE;
  height: calc(100vh - 40px);
  padding: 20px;
}

.submitted-text {
  color: green;
  font: 16px 'bold-web-font';
}

button {
  outline: none;
  border-radius: 2px;
  margin: 25px 25px 25px 0px;
  padding: 8px 25px;
  font: 12px "bold-web-font";
  text-transform: uppercase;
  cursor: pointer;

  &.blue-button {
    background-color: #009FDC;
    border: 1px solid #009FDC;
    color: white;
  }
  &.white-button {
    background-color: white;
    border: 1px solid white;
    color: #009FDC;
  }
}

input::placeholder {
  color: #999999
}

/* ICON STYLES */
.close-modal-x {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 21px;
  line-height: 21px;
  cursor: pointer;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 550px;
  background-color: white;
  box-shadow: 0px 0px 15px grey;
  transform: translate(-50%, -50%);
  border-radius: 1px;
  padding: 25px 25px 85px;
  color: #000019;
  font: 14px 'regular-web-font';
  z-index: 1;


  &.open { display: block }
  &.closed { display: none }
  h1 { color: #5B5A5E; }

  h2 {
    margin: 10px 0px;
    font-size: 24px;
    font-weight: 100 !important;
  }

  .section {
    margin: 15px 0;

    .section-title {
      margin: 10px 0;
      font: 14px "bold-web-font";
    }
  }

  .radio-option {
    margin: 15px 0;
    label { margin-left: 15px; }
  }

  .form-input {
    padding:7px;
    font-size: 14px;
    border: 1px solid #DDDDDD;
    border-radius: 2px;
    background-color: white;
    box-shadow: 0 1px 0 #E9E9E9;
    width: 59.5%
  }

  .form-attempted {
    border: 1px solid indianred;
  }

  .dropdown-select {
    border: 1px solid #DDDDDD;
    background-color: white;
    box-shadow: 0 1px 0 #E9E9E9;
    font-size: 13.5px;
    width: 62.5%
  }

  .submission-container {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
  }
}

.modal.open ~ * {
  opacity: 0.5;
}








// h1 { background-color: purple; }
// h2 { background-color: blue; }
// .section  { background-color: green; }
// .close-modal-x {  background-color: red; }
// .submission-container { background-color: orange; }
// .section-title {background-color: yellow; }
// .section-text {background-color: pink; }
// .section-content {background-color: magenta; }
// .dropdown-container { background-color: aqua; }
// .aaa { background-color: darkblue; }
// .bbb { background-color: darkgreen; }
// .ccc { background-color: darkred }
// .form-radio-container { background-color: royalblue }
// .radio-container { background-color: seagreen }
// .radio-input { background-color: indianred }
// .radio-label { background-color: darkslategray }
// .form-container { background-color: gold }
// .form-input { background-color: silver }